{
  "name": "@bizy/core",
  "version": "20.10.3",
  "peerDependencies": {
    "@angular/cdk": "^20.0.0",
    "@angular/common": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/platform-browser": "^20.0.0",
    "@angular/platform-browser-dynamic": "^20.0.0",
    "@angular/router": "^20.0.0",
    "@ngx-translate/core": "16.0.4",
    "@uppy/core": "3.13.1",
    "@uppy/dashboard": "3.8.3",
    "@uppy/locales": "3.5.3",
    "@uppy/xhr-upload": "3.6.7",
    "angular-calendar": "0.31.1",
    "date-fns": "4.1.0",
    "autonumeric": "4.10.8",
    "echarts": "5.6.0",
    "flatpickr": "4.6.13",
    "fuse.js": "7.1.0",
    "html2canvas": "1.4.1",
    "lottie-web": "5.13.0",
    "ngx-device-detector": "10.0.2",
    "validator": "13.15.15",
    "rxjs": "^7.4.0",
    "zone.js": "^0.15.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "sideEffects": false
}
