{
  "name": "@bizy/pipes",
  "version": "1.8.0",
  "peerDependencies": {
    "@angular/platform-browser": "16.2.12",
    "@angular/core": "16.2.12",
    "fuse.js": "7.0.0"
  },
  "dependencies": {
    "tslib": "2.3.0"
  },
  "sideEffects": false
}
